START 200
MOVER AREG, ='5' 200
MOVEM AREG, A 201
LOOP MOVER AREG, A 202
MOVER CREG, B 203
ADD CREG, ='1' 204
MOVER AREG, A 205
MOVER CREG, B 206
MOVER AREG, A 207
MOVER CREG, B 208
MOVER AREG, A 209
BC ANY, NEXT 210
LTORG
='5' 211
='1' 212
MOVER AREG, A 213
NEXT SUB AREG, ='1' 214
BC LT, BACK 215
LAST STOP 216
ORIGIN LOOP+2
MULT CREG, B 204
ORIGIN LAST+1
A DS 1 217
BACK EQU LOOP 202
B DS 1 218
END
='1' 219
START 200
MOVER AREG, ='5' 200
MOVEM AREG, A 201
LOOP MOVER AREG, A 202
MOVER CREG, B 203
ADD CREG, ='1' 204
MOVER AREG, A 205
MOVER CREG, B 206
MOVER AREG, A 207
MOVER CREG, B 208
MOVER AREG, A 209
BC ANY, NEXT 210
LTORG
='5' 211
='1' 212
MOVER AREG, A 213
NEXT SUB AREG, ='1' 214
BC LT, BACK 215
LAST STOP 216
ORIGIN LOOP+2
MULT CREG, B 204
ORIGIN LAST+1
A DS 1 217
BACK EQU LOOP 202
B DS 1 218
END
='1' 219
